<?php

return [
    'home' => 'الرئيسية',

    'about_us' => 'تعرف علينا',
    'join_us' => 'انضم لنا',
    'login' => 'تسجيل الدخول',
    'know_about_aroba' => 'تعرف علي أروبة',
    'how_to_use' => 'كيفية الاستخدام',
    'know_more' => 'اعرف المزيد',
    'join_us_now' => 'انضم الينا الان',
    'say_about_us' => 'قالوا عنا',
    'helpers_links' => 'روابط مساعدة',
    'know_about_us' => 'تعرف علينا',
    'contact_us' => 'تواصل معنا',
    'popular_questions' => 'الأسئلة الشائعة',
    'follow_us_via' => 'تابعنا عبر',
    'all_rights_are_reserved' => 'جميع الحقوق محفوظة',
    'site_email' => 'البريد الالكتروني الخاص بالموقع',
    'site_phone' => 'رقم الهاتف الخاص بالموقع',
    'why_join_to_aroba' => 'لماذا تنضم لـ أروبة ؟',
    'technical_support' => 'دعم فني',
    'name' => 'الاسم',
    'birthdate' => 'تاريخ الميلاد',
    'country' => 'الدولة',
    'city' => 'المدينة',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'join_now' => 'انضم الان',
    'contact_now' => 'تواصل الان',
    'address' => 'العنوان',
    'date_of_birth' => 'تاريخ الميلاد',
    'confirm_password' => 'تأكيد الرقم السري',
    'gender' => 'النوع',
    'our_vision' => 'رؤيتنا',
    'our_mission' => 'مهمتنا',
    'message' => 'الرسالة',
    'leave_your_information_and_we_will_contact_you' => 'اترك بياناتك الشخصية والرسالة المراد إيصالها علي البريد وسوف يتم الرد عليك في اقرب وقت ممكن',
    'back' => 'رجوع',
    'more_details' => 'المزيد من التفاصيل',
    'havnt have account' => 'ليس لديك حساب؟',

    'open account' => 'فتح حساب',
    'or' => 'أو',
    'login_via_google' => 'تسجيل الدخول بواسطة جوجل',
    'create_new_account' => 'انشاء حساب جديد',
    'who_us' => 'من نحن',
    'haokmny_advantages' => 'مميزات حوكمني',
    'success_partners' => 'شركاء ألنجاح',
    'how_to_subscribe' => 'كيفية الاشتراك',
    'subscribe_now' => 'اشترك الان',
    'phone'=>'رقم الجوال',
    'subject'=>'الموضوع',
    'send_message'=>'ارسال',

];
